{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "DemoLogin0.plist"
  ],
  "texturesPng": [
    "DemoLogin0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "zhu",
          "ZOrder": 0,
          "actiontag": 21254748,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 72,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": -9,
            "marginRight": 0,
            "marginTop": -233,
            "relativeName": "zhu",
            "relativeToName": "plane",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 90,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.121604137,
          "sizePercentY": 1.06944442,
          "sizeType": 0,
          "tag": 29,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 774,
          "x": 386,
          "y": 36,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "dao.png",
            "plistFile": "",
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barCapInsetsHeight": 1,
          "barCapInsetsWidth": 1,
          "barCapInsetsX": 10,
          "barCapInsetsY": 0,
          "barFileName": null,
          "barFileNameData": {
            "path": "shu2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 10,
          "capInsetsY": 0,
          "length": 774,
          "percent": 0,
          "progressBarCapInsetsHeight": 0,
          "progressBarCapInsetsWidth": 0,
          "progressBarCapInsetsX": 0,
          "progressBarCapInsetsY": 0,
          "progressBarData": {
            "path": "shu1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "plane",
      "ZOrder": 0,
      "actiontag": 15810818,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 72,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 28,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 773,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}