<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>碧波行舟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #ffffff;">
<script src="src/jquery-2.2.1.min.js"></script>
<script>

//    //获取url中的参数
//    function getUrlParam(name) {
//        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
//        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
//        if (r != null) return unescape(r[2]); return null; //返回参数值
//    }
//    var uid = getUrlParam('uid');
//    var hid = getUrlParam('hid');
</script>

<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="640" height="1024"></canvas>

<script cocos src="game.min.js"></script>
</body>

</html>
