<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>海底大冒险</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0;">
<script>
    var UID = '100012';
    var TOKEN = 'f4fc864f1931489fa1406a5ff744cb7e';
</script>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="750" height="1334"></canvas>

<script cocos src="game.min.js"></script>



</body>

</html>
