<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\xampp\htdocs\CCWorks\cocostudio\LeCaiApp</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\xampp\htdocs\CCWorks\cocostudio\LeCaiApp\Resources</Resources>
  <Name>LeCaiApp</Name>
  <JsonFileName>LeCaiApp.json</JsonFileName>
  <JsonFolder>C:\xampp\htdocs\CCWorks\cocostudio\LeCaiApp\Json</JsonFolder>
  <JsonList>
    <string>BJJS.json</string>
    <string>BJJS_item.json</string>
    <string>GameMain.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\xampp\htdocs\CCWorks\cocostudio\LeCaiApp\LeCaiApp.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>GameMain/北京赛车.png</string>
    <string>GameMain/北京赛车 (2).png</string>
    <string>GameMain/棋牌场.png</string>
    <string>GameMain/时间牌.png</string>
    <string>GameMain/飞艇.png</string>
    <string>GameMain/飞艇幸运.png</string>
    <string>GameMain/时时彩票.png</string>
    <string>GameMain/时时彩.png</string>
    <string>GameMain/底图.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>GameMain.json</CurrentUIJson>
</UIProject>